# managedeos

Jungle Testnet

API: http://jungle.cryptolions.io:18888
Private Key: 5K5rHHgEEiNWggxXzBTTEbNTcravR1d7H463J9ywPxKkYzuT6WY
Public Key: EOS87Zpp1FWXkvDAJWMAKcNCc5MUBE45ZxXovzeU8Vhk87B9uayi3

apptokentest
Private Key: 5Khqc9DxCmupgwtCWZ5irWwtkH3iR6FtRNwWgJyrotHY5bJvpx7 Public Key: EOS6tELTrQf2sdpTF6TSCj5nfMWwocc6KATG6ghae7PJXk7PrSEGH

modernwarfar
Private Key: 5HspRWnJvyZQjvSxgfuv3tybuGi3rpkWXubu9R4h585y98asBw1 Public Key: EOS7irYHGuQsYzmB7mmfFzxqkm2HFG3ddAJTLUeYALbRGbBnvRN4X

cryptotester
Private Key: 5KDzuhrvrLogzv34oA869RtzMTEPPrGm6n7BtqpxezthFXv9KCe Public Key: EOS6bjBigPuthV1F1cqNbRzqxMtrRdV8ucZnfFkzJFkadf1egStAw

cryogenetics
Private Key: 5JVf9EE1QDNpxW8mvgQntHY23MJ36g92CJ15zWLf1Hn6wKskfVR Public Key: EOS7CEULSmRnNACiKSdmaVmh6j2E6XjVfz6tPAQBKWjrfbpcJcnBy